.containerofligma{
    display: block;
    position: relative;
    width: 90%;
    height: 1000px;
    backdrop-filter: blur(20px);
    background-image: linear-gradient(
        120deg,
        rgba(96, 83, 49, 0.3),
        rgba(255, 208, 87, 0.6)
    );
    background-color: rgba(110, 93, 54, 0.4);
    border-radius: 100px;
    left: 5%;
    top: 50px;
    z-index: 100;
}

.containerofligma{
    display: block;
    position: relative;
    width: 90%;
    height: 1000px;
    backdrop-filter: blur(20px);
    background-image: linear-gradient(
        120deg,
        rgba(89, 89, 89, 0.5),
        rgba(0, 0, 0, 0.8)
    );
    background-color: rgba(110, 93, 54, 0.4);
    border-radius: 100px;
    left: 5%;
    top: 50px;
    z-index: 100;
}

position: absolute;
text-align: center;
color: #b8e7ff;
top: 33%;
left: 24.5% ;
transform: translate(0,-70%,0,65%);
font-size: 90px;
font-family: "Kanit", sans-serif;

<div class="timer">
<div class="sub-timer">
    <h1 id="day" class="digits">00</h1>
    <p class="digits-name">Days</p>
</div>
<div class="sub-timer">
    <h1 id="hour" class="digits">00</h1>
    <p class="digits-name">Hours</p>
</div>
<div class="sub-timer">
    <h1 id="minute" class="digits">00</h1>
    <p class="digits-name">Minutes</p>
</div>
<div class="sub-timer">
    <h1 id="Second" class="digits">00</h1>
    <p class="digits-name">Seconds</p>
</div>

</div>

<li><a href="https://www.facebook.com/chunglingmun" class="footera"><i class="fab fa-facebook"></i></a></li>
<li><a href="https://twitter.com/fiveguides_555" class="footera"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.instagram.com/chunglingmun_official/" class="footera"><i class="fab fa-instagram"></i></a></li>
<li><a href="https://www.linkedin.com/in/fiveguides-fg-5432032a0/" class="footera"><i class="fab fa-linkedin"></i></a></li>